;; Cava Widget - Compact bars
(defwidget cava []
  (box :class "cava-box"
       :orientation "h"
       :space-evenly true
       :spacing 3
    (for bar in cava_bars
      (box :class "cava-bar"
           :style "min-height: ${bar}px;"))))

(deflisten cava_bars :initial "[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]"
  "~/.config/eww/scripts/cava.sh")

(defwindow cava
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "210px"
                      :width "180px"
                      :height "60px"
                      :anchor "top left")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  (cava))
