/*
 * ╔══════════════════════════════════════════════════════════════╗
 * ║                    WAYBAR CONFIGURATION                      ║
 * ╚══════════════════════════════════════════════════════════════╝
 */

{
  "layer": "top",
  "position": "top",
  "margin-top": 3,

  "modules-left": [
    "custom/power",
    "custom/activity"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "battery",
    "pulseaudio",
    "clock",
    "custom/miku"
  ],

  /* ───────── LEFT ───────── */

  "custom/power": {
    "format": "⭐",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  },

"custom/activity": {
  "exec": "~/.config/waybar/scripts/activity.sh",
  "return-type": "json",
  "format": "{}",
  "interval": 1,
  "tooltip": false
},

  /* ───────── CENTER (WORKSPACES) ───────── */

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,

    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",

    "format": "{icon}",
    "format-active": " {icon}",
    "format-visible": " {icon}",
    "format-empty": " {icon}",

    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7"
    },

    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7]
    },

    "cursor": true
  },

  /* ───────── RIGHT ───────── */

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  Ethernet",
    "format-linked": "  Linked (No IP)",
    "format-disconnected": "  Disconnected",

    "tooltip-format": "󰈀  {ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {essid}\n󰤟 Signal: {signalStrength}%\n󰁞 {bandwidthUpBits}   󰁄 {bandwidthDownBits}",
    "tooltip-format-ethernet": "  {ifname}\n󰁞 {bandwidthUpBits}   󰁄 {bandwidthDownBits}",
    "tooltip-format-disconnected": "󰅛  Disconnected",

    "on-click": "iwgtk",
    "interval": 5,

    "format-alt": "󰩟 {ipaddr}/{cidr}"
  },

  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-alt": "{icon} {capacity}%",

    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],

    "tooltip-format": "{time}",
    "cursor": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " {volume}%",

    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [" "]
    },

    "on-click": "pavucontrol",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %d/%m/%Y ~ %H:%M}",
    "tooltip": false
  },

  "custom/miku": {
    "format": " ",
    "on-click": "swaync-client -t -sw",
    "tooltip": false
  }
}
