[general]
framerate = 60
bars = 12

[input]
method = pulse
source = alsa_output.pci-0000_04_00.6.analog-stereo.monitor

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7
