/*******************************************************************************
 * ROFI LAUNCHER THEME - ELEGANT & MODERN
 * Based on Bobaland's Hyprland Rice
 ******************************************************************************/

* {
    /* Color Scheme - Dark Elegant */
    bg0:            #1e1e2e;
    bg1:            #282836;
    bg2:            #313244;
    bg3:            #45475a;
    
    fg0:            #cdd6f4;
    fg1:            #bac2de;
    fg2:            #a6adc8;
    
    red:            #f38ba8;
    green:          #a6e3a1;
    yellow:         #f9e2af;
    blue:           #89b4fa;
    magenta:        #cba6f7;
    cyan:           #94e2d5;
    
    accent:         @blue;
    urgent:         @red;
    
    background-color: transparent;
    text-color:       @fg0;
    
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600px;
    border-radius:  16px;
    background-color: @bg0;
    
    /* Modern blur effect */
    transparency:   "real";
    
    border:         2px solid;
    border-color:   @bg3;
}

mainbox {
    padding:    20px;
    spacing:    15px;
}

inputbar {
    spacing:        10px;
    padding:        12px 16px;
    background-color: @bg1;
    border-radius:  12px;
    
    border:         1px solid;
    border-color:   @bg3;
}

prompt {
    text-color: @accent;
    font:       "JetBrainsMono Nerd Font 11";
}

entry {
    placeholder:        "Search applications...";
    placeholder-color:  @fg2;
    font:               "JetBrainsMono Nerd Font 11";
}

message {
    background-color: @bg1;
    border-radius:    8px;
    padding:          10px;
    margin:           5px 0px;
}

textbox {
    padding:        8px;
    text-color:     @fg1;
}

listview {
    lines:          8;
    columns:        1;
    fixed-height:   true;
    
    spacing:        8px;
    scrollbar:      false;
    
    background-color: transparent;
}

element {
    padding:        10px 14px;
    spacing:        12px;
    border-radius:  10px;
    
    background-color: transparent;
    text-color:       @fg1;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element selected.normal {
    background-color: @bg2;
    text-color:       @accent;
    border:           1px solid;
    border-color:     @accent;
}

element-icon {
    size:           32px;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 10";
}

/* Scrollbar styling */
scrollbar {
    handle-width:   4px;
    handle-color:   @accent;
    background-color: @bg2;
    border-radius:  4px;
}

/* Error message */
error-message {
    background-color: @bg0;
    border:           2px solid;
    border-color:     @red;
    border-radius:    12px;
    padding:          20px;
}

textbox {
    text-color: @fg0;
}
