#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
#------------------------------------------------------------------------------



exec-once = waybar
exec-once = swaync
exec-once = swww-daemon & sleep 0.5 & swww init
exec-once = nm-applet --indicator
exec-once = swww init

# Setup fcitx5
exec-once = export GTK_IM_MODULE=fcitx5
exec-once = export QT_IM_MODULE=fcitx5
exec-once = export XMODIFIERS=@im=fcitx5
exec-once = export INPUT_METHOD=fcitx5
exec-once = export SDL_IM_MODULE=fcitx5
exec-once = fcitx5

# Setup screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Setup clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Setup themes
exec-once = ~/.config/viegphunt/gtkthemes.sh

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprctl setcursor macOS 28
exec-once = xsettingsd
