# Theme: pastel-neon
# By: custom (Hyprland rice vibe)

# Main background
theme[main_bg]="#1e1f29"

# Main text
theme[main_fg]="#e6e6eb"

# Titles
theme[title]="#cdd6f4"

# Highlight (keys / selection)
theme[hi_fg]="#89dceb"

# Selected process
theme[selected_bg]="#45475a"
theme[selected_fg]="#f5e0dc"

# Inactive text
theme[inactive_fg]="#6c7086"

# Process misc
theme[proc_misc]="#94e2d5"

# Box outlines
theme[cpu_box]="#b4befe"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f9e2af"
theme[proc_box]="#f5c2e7"

# Divider lines
theme[div_line]="#585b70"

# Temperature graph
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph
theme[cpu_start]="#94e2d5"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#f5c2e7"

# Free memory/disk
theme[free_start]="#a6e3a1"
theme[free_mid]="#94e2d5"
theme[free_end]="#89b4fa"

# Cached
theme[cached_start]="#89b4fa"
theme[cached_mid]="#b4befe"
theme[cached_end]="#f5c2e7"

# Available
theme[available_start]="#94e2d5"
theme[available_mid]="#a6e3a1"
theme[available_end]="#f9e2af"

# Used
theme[used_start]="#f9e2af"
theme[used_mid]="#f38ba8"
theme[used_end]="#eba0ac"

# Network download
theme[download_start]="#89dceb"
theme[download_mid]="#74c7ec"
theme[download_end]="#cba6f7"

# Network upload
theme[upload_start]="#cba6f7"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#f38ba8"
