theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#bb9af7"
theme[selected_bg]="#283457"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#565f89"
theme[graph_text]="#7dcfff"
theme[meter_bg]="#1a1b26"
theme[proc_misc]="#9ece6a"
theme[cpu_box]="#7aa2f7"
theme[mem_box]="#e0af68"
theme[net_box]="#7dcfff"
theme[proc_box]="#bb9af7"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[mem_start]="#7dcfff"
theme[mem_mid]="#bb9af7"
theme[mem_end]="#f7768e"
theme[net_start]="#7aa2f7"
theme[net_mid]="#bb9af7"
theme[net_end]="#f7768e"
